# ProductFlavorsDemo

./: README  settings.gradle
Flavor1Lib/: build.gradle
Flavor1Lib/src/androidTest/java/com/zhoujq/demo/flavor1/: ExampleInstrumentedTest.java
Flavor1Lib/src/flavor1_1/java/com/zhoujq/demo/flavor1/: Test1.kt
Flavor1Lib/src/flavor1_2/java/com/zhoujq/demo/flavor1/: Test1.kt
Flavor1Lib/src/main/: AndroidManifest.xml
Flavor1Lib/src/main/res/values/: strings.xml
Flavor1Lib/src/test/java/com/zhoujq/demo/flavor1/: ExampleUnitTest.java
Flavor2Lib/: build.gradle
Flavor2Lib/src/androidTest/java/com/zhoujq/demo/flavor2/: ExampleInstrumentedTest.java
Flavor2Lib/src/flavor2_1/java/com/zhoujq/demo/flavor2/: Test2.kt
Flavor2Lib/src/flavor2_2/java/com/zhoujq/demo/flavor2/: Test2.kt
Flavor2Lib/src/main/: AndroidManifest.xml
Flavor2Lib/src/main/res/values/: strings.xml
Flavor2Lib/src/test/java/com/zhoujq/demo/flavor2/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhoujq/demo/flavors/: ExampleInstrumentedTest.kt
app/src/flavor1_1/java/com/zhoujq/demo/flavors/: MainActivity.kt
app/src/flavor2_1/java/com/zhoujq/demo/flavors/: MainActivity.kt
app/src/flavor2_2/java/com/zhoujq/demo/flavors/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zhoujq/demo/flavors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
