apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //*************渠道打包配置*********************************************
    //flavor为自定义dimension，设置为一致app切换渠道时lib会自动跟随切换
    flavorDimensions "flavor"
    publishNonDefault true
    productFlavors {
        flavor2_1 {
            dimension "flavor"
            //buildConfig差异化赋值
            buildConfigField("String", "from", "\"flavor2_1\"")
        }
        flavor2_2 {
            dimension "flavor"
            buildConfigField("String", "from", "\"flavor2_2\"")
        }
    }
    //*****************************end****************************************
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
